{
  "name": "@zenvia/sdk",
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "Wladimir Mangelardo <wladimir.mangelardo@zenvia.com> (https://github.com/wmangelardo)",
  "contributors": [
    "Rodrigo Kamada <rodrigo.kamada@zenvia.com> (https://github.com/rodrigokamada)",
    "Henrique Magarotto <henrique.magarotto@zenvia.com> (https://github.com/hmagarotto)",
    "Rafael Souza <rafael.souza@zenvia.com> (https://github.com/rafael-org)"
  ],
  "scripts": {
    "test": "nyc --all mocha --opts test/mocha.opts",
    "test:coveralls": "nyc --all mocha ./test && nyc report --reporter=text-lcov | coveralls",
    "test:codecov": "nyc --all mocha ./test && nyc report --reporter=text-lcov | codecov",
    "build": "rm -rf ./dist/ && tsc",
    "lint": "tslint --project tsconfig.json --exclude 'src/types/**/*' 'src/**/*.ts'",
    "lint:fix": "tslint --fix --project tsconfig.json --exclude 'src/types/**/*' 'src/**/*.ts'",
    "typedoc": "typedoc --disableOutputCheck --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenvia/zenvia-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/zenvia/zenvia-sdk-node/issues"
  },
  "keywords": [
    "API",
    "Facebook",
    "SMS",
    "WhatsApp",
    "Zenvia"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.18",
    "@types/request-promise": "^4.1.44",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.5.0",
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nock": "^11.3.4",
    "nyc": "^14.1.1",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.3"
  },
  "nyc": {
    "cache": false,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "src/index.ts"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}
